# Blender MTL File: 'board.blend'
# Material Count: 9

newmtl board.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\board_normal.png
map_Kd C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\board_baseColor.png
map_Ke C:\\Users\\marco\\OneDrive\\Documents\\textures\\board_emissive.png

newmtl grip.002
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\grip_normal.png
map_Kd C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\grip_baseColor.png

newmtl lights.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\lights_baseColor.png
map_Ke C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\lights_emissive.png

newmtl mag_bars.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\mag_bars_normal.png
map_Kd C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\mag_bars_baseColor.png
map_Ke C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\mag_bars_emissive.png

newmtl mag_circle.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\mag_circle_baseColor.png
map_Ke C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\mag_circle_emissive.png

newmtl mini_thruster.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\mini_thruster_baseColor.png
map_Ke C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\mini_thruster_emissive.png

newmtl shock_mounts.002
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\shock_mounts_baseColor.png

newmtl spinny_bit.002
Ns 250.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl support_bars.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\marco\\3D Objects\\sketchfab_downloads\\imports\\15785e455fee4b938353527a7eb761bc\\textures\\support_bars_baseColor.png
